1772006804709	Delete element
1772007461188	Rename compilation unit 'EmpDAO.java'
1772065997594	Move compilation unit
1772066086931	Move compilation unit
1772066110263	Move file
1772066181395	Move file
1772066844198	Rename type 'SqlSessionFactoryTest'
1772066878439	Move compilation unit
1772069372830	Delete element
1772087347582	Delete element
1772087606144	Rename type 'BoardVO'
1772087613666	Rename type 'BoardMapper'
1772087662964	Delete element
1772177322680	Delete element
1772177792943	Delete element
1772181061114	Rename resource 'templetes'
1772181105028	Delete element
